---
layout: post
title:  "Textile"
date:   2015-06-26 15:00:00
author: jkedra
language: en
categories: www
---
This is Textile test page.

h1. Cache

*  "Memcached":http://memcached.org/about, _allows you to take memory
   from parts of your system where you have more than you need
   and make it accessible to areas where you have less than you need_.

h3. AWS CloudFormation

* "Troposphere":https://github.com/cloudtools/troposphere
  This is GitHub repository.
* "CloudFormation Masterclass":https://www.youtube.com/watch?v=6R44BADNJA8
* "Template Reference":http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-reference.html

[lsblk-aws]: http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-store-swap-volumes.html
[lsblk-man]: http://manpages.ubuntu.com/manpages/raring/man8/lsblk.8.html
[lsblk-rh]: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s1-sysinfo-filesystems.html

