---
layout: post
title:  "Textile"
date:   2015-06-26 15:00:00
author: jkedra
language: en
categories: www
---

"Textile":https://en.wikipedia.org/wiki/Textile_%28markup_language%29 is a nice markup language with syntax which tempts me by its simplicity and clarity. Originally developed for PHP it still remains well supported there.

Jekyll supports Textile natively. However it uses "RedCloth":redcloth implementation which is rather old version, contains no fancy syntax and as for now "is not actively developed":https://github.com/jgarber/redcloth/commit/b24f03db023d1653d60dd33b28e09317cd77c6a0?short_path=cb3e0f2#diff-cb3e0f2c76a671c083e8f001970f4631.

The up to date specification can be found at "TxStyle.org":http://txstyle.org/ page. This is the PHP version. It has much more flexible syntax and it would be my choice if it was present in Jekyll.

[redcloth]http://redcloth.org/textile
